# Data dimensions
DATA_ROWS=100
DATA_POINTS=41
REF_POINTS=21

# Reference data parameters
X_MAX=1600
REF_CYCLES=8
AMPLITUDE=1000
OFFSET=1000
PROFILE_SCALE=2000

# Noise parameters
X_NOISE_SCALE=20
Z_NOISE_SCALE=100

# App settings
SECRET_KEY=h5_visualization_dashboard
H5_FILES_DIR=./data

